# otus_2019

./: .gitignore  README.md  pom.xml
hw-11-atm/: pom.xml
hw-11-atm/src/main/java/: AppAtm.java
hw-11-atm/src/main/java/atm/: AbstractCommonAtm.java  Atm.java  AtmConfig.java  AtmFactory.java  AtmImpl.java  Cartridge.java  Cell.java  NordeaAtm.java
hw-11-atm/src/main/java/par/: Par.java  ParService.java  ParServiceImpl.java
hw-13-atm-dept/: pom.xml
hw-13-atm-dept/src/main/java/: Application.java
hw-13-atm-dept/src/main/java/atm/: Atm.java  AtmCommon.java  AtmFactory.java  AtmImpl.java
hw-13-atm-dept/src/main/java/atm/cartridge/: Cartridge.java
hw-13-atm-dept/src/main/java/atm/command/: AtmCommand.java  AtmLookup.java  CheckHealthCommand.java  GrabBalanceCommand.java
hw-13-atm-dept/src/main/java/dept/: AtmDept.java  AtmDeptFactory.java  AtmObserver.java
hw-13-atm-dept/src/main/java/par/: Par.java
hw-13-serialization/: pom.xml
hw-13-serialization/src/main/java/: SampleObjectFactory.java  SerializationApp.java
hw-13-serialization/src/main/java/engine/: Mson.java
hw-13-serialization/src/main/java/engine/creators/: FloatPointedClassWorkAround.java  JsonValueCreator.java  JsonValueCreatorByte.java  JsonValueCreatorCharacter.java  JsonValueCreatorDouble.java  JsonValueCreatorFactory.java  JsonValueCreatorFloat.java  JsonValueCreatorInteger.java  JsonValueCreatorLong.java  JsonValueCreatorShort.java  JsonValueCreatorString.java
hw-13-serialization/src/main/java/sample/: Author.java  Book.java  BookStore.java
hw-15-jdbc/: pom.xml
hw-15-jdbc/src/main/java/: AppJdbcTemplate.java
hw-15-jdbc/src/main/java/anno/: Id.java
hw-15-jdbc/src/main/java/engine/: JdbcTemplate.java  JdbcTemplateImpl.java
hw-15-jdbc/src/main/java/user_space/: Account.java  User.java
hw-19-hibernate-orm/: pom.xml
hw-19-hibernate-orm/src/main/java/: HibernateApp.java
hw-19-hibernate-orm/src/main/java/user_space/: Address.java  Phone.java  User.java
hw-2.1/: pom.xml
hw-2.1/src/main/java/com/musiy/: App.java
hw-2.1/src/main/java/com/musiy/list/: CustomArrayList.java
hw-2.1/src/test/java/com/musiy/: AppTest.java  AssertionService.java  CustomArrayListTest.java  TestSample.java
hw-21-cache/: pom.xml
hw-21-cache/src/main/java/: HibernateApp.java
hw-21-cache/src/main/java/cache/: Cache.java  CacheImpl.java  Listener.java
hw-21-cache/src/main/java/cacheservice/: DbService.java  DbServiceImpl.java
hw-21-cache/src/main/java/userspace/: Address.java  Phone.java  User.java
hw-21-cache/src/main/resources/: hibernate.cfg.xml
hw-21-cache/src/test/java/cache/: CacheTest.java
hw-23-web-server-jetty/: pom.xml  readme.md
hw-23-web-server-jetty/src/main/java/com/musiy/: JettyWebApp.java
hw-23-web-server-jetty/src/main/java/com/musiy/dao/: MongoDaoFactory.java  UserDto.java  UsersDao.java  UsersDaoMongo.java
hw-23-web-server-jetty/src/main/java/com/musiy/filters/: SimpleFilter.java
hw-23-web-server-jetty/src/main/java/com/musiy/loginservice/: MyLoginService.java  Role.java
hw-23-web-server-jetty/src/main/java/com/musiy/mongoservice/: ObservableSubscriber.java
hw-23-web-server-jetty/src/main/java/com/musiy/servlets/: LoginServlet.java  UsersListServlet.java
hw-23-web-server-jetty/src/main/resources/static/: index.html
hw-24-di/: pom.xml
hw-28-threads/: pom.xml
hw-29-message-system/: pom.xml
hw-31-distributed/: pom.xml
hw-31-distributed/common-lib/: pom.xml
hw-31-distributed/common-lib/src/main/java/me/: Address.java  Header.java  Message.java
hw-31-distributed/common-lib/src/main/java/me/engine/: ClientMessageQueue.java  QueueMessageWorker.java  SocketQueueMessageWorker.java
hw-31-distributed/common-lib/src/main/java/me/messages/: AddresseeNotFound.java  InternalErrorMessage.java  NewEntityMessage.java  SaveEntityMessage.java
hw-31-distributed/db-service/: pom.xml
hw-31-distributed/db-service/src/main/java/me/musiy/: DbApp.java
hw-31-distributed/db-service/src/main/java/me/musiy/dao/: DbService.java  DbServiceImpl.java
hw-31-distributed/db-service/src/main/java/me/musiy/messaging/: DbMessageQueueService.java  MessageService.java
hw-31-distributed/db-service/src/main/java/me/musiy/services/: DtoFactory.java
hw-31-distributed/db-service/src/main/java/me/musiy/userspace/: User.java
hw-31-distributed/db-service/src/main/resources/: application.properties
hw-31-distributed/fe-service/: pom.xml
hw-31-distributed/fe-service/src/main/java/me/musiy/: FeApp.java  WebSocketConfig.java
hw-31-distributed/fe-service/src/main/java/me/musiy/controllers/: ControllerImpl.java  ControllerService.java
hw-31-distributed/fe-service/src/main/java/me/musiy/controllers/messages/: Notification.java  Request.java
hw-31-distributed/fe-service/src/main/java/me/musiy/messaging/: FeMessageQueueService.java  MessageService.java
hw-31-distributed/fe-service/src/main/resources/: application.properties
hw-31-distributed/fe-service/src/main/resources/static/: app.js  index.html
hw-31-distributed/mb-service/: pom.xml
hw-31-distributed/mb-service/src/main/java/me/: MbServer.java  ProcessRunner.java  ProcessRunnerImpl.java
hw-annotations/: pom.xml
hw-gc/: pom.xml
hw-gc/sample_logs/: CMS_console.txt  G1_console.txt  PAR_console.txt  SERIAL_console.txt  ZGC_console.txt
hw-gc/src/main/java/: App.java  GcNotificationListener.java  ObjectStorage.java  SampleObject.java  Worker.java
hw-logging/: pom.xml
hw-logging/src/main/java/com/musiy/: App.java
hw-logging/src/main/java/com/musiy/aop_log/: LogAopDescription.java
hw-logging/src/main/java/com/musiy/aop_log/internal/: Log.java  LogHandler.java
hw-logging/src/main/java/com/musiy/ioc/: IoC.java  MethodDesc.java  ProxyInvocationHandler.java
hw-logging/src/main/java/com/musiy/ioc/aop/: AopMethodInterceptor.java  AopModuleDescription.java
hw-logging/src/main/java/com/musiy/user_space/: AbstractSampleService.java  ISampleService.java  Point.java  SampleService.java  SampleServiceHelper.java
hw01-maven/: pom.xml
hw01-maven/src/main/java/com/musiy/l01/: HelloOtus.java
(+71 files in other folders)
