<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.musiy</groupId>
    <artifactId>otus-java-hw</artifactId>
    <version>2018.03-SNAPSHOT</version>

    <packaging>pom</packaging>

    <description>Homework multimodule project (OTUS Java SE Developer)</description>

    <developers>
        <developer>
            <name>Roman Musiy</name>
        </developer>
    </developers>

    <modules>
        <module>hw01-maven</module>
        <module>hw-2.1</module>
        <module>hw-annotations</module>
        <module>hw-logging</module>
        <module>hw-gc</module>
        <module>hw-11-atm</module>
        <module>hw-13-atm-dept</module>
        <module>hw-13-serialization</module>
        <module>hw-15-jdbc</module>
    </modules>

    <properties>
        <guava.version>27.1-jre</guava.version>
        <java.version>11</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>